# Zyara

./: Zyara.sln
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Extensions/: Mapping.cs  QueryableExtensions.cs
Infrastructure/Health/: MailProviderHealthCheck.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Common/: PaginatedList.cs
Infrastructure/Persistence/EntitiesConfigurations/: AddressConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CartConfiguration.cs  CustomerConfiguration.cs  CustomerPhoneNumberConfiguration.cs  DeliveryManConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleClaimConfiguration.cs  RoleClaimsConfiguration.cs  UserRoleConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Persistence/Identities/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Persistence/Migrations/: 20250804172408_AddIdentityTables.Designer.cs  20250804172408_AddIdentityTables.cs  20250808235219_AddMainEntitiesTables.Designer.cs  20250808235219_AddMainEntitiesTables.cs  20250811043848_AddDefaultUserAndRole.Designer.cs  20250811043848_AddDefaultUserAndRole.cs  20250816065007_ChangeColumnNameInProduct.Designer.cs  20250816065007_ChangeColumnNameInProduct.cs  20250829115842_AddIdentities.Designer.cs  20250829115842_AddIdentities.cs  20250829151701_AddEntities.Designer.cs  20250829151701_AddEntities.cs  20250831043557_AddDefaultData.Designer.cs  20250831043557_AddDefaultData.cs  20250902134756_ModifyOnCustomer.Designer.cs  20250902134756_ModifyOnCustomer.cs  20250905115220_AddIndexToProductName.Designer.cs  20250905115220_AddIndexToProductName.cs  20250914142518_ChangeInCustomer.Designer.cs  20250914142518_ChangeInCustomer.cs  20250922145810_ModifyOnOrderAndDeliveryMan.Designer.cs  20250922145810_ModifyOnOrderAndDeliveryMan.cs  20250922151630_AddShippingCostColumnToOrder.Designer.cs  20250922151630_AddShippingCostColumnToOrder.cs  20250922171658_AddShippingCostToOrder.Designer.cs  20250922171658_AddShippingCostToOrder.cs  20251002110643_AddDateTimeToUser.Designer.cs  20251002110643_AddDateTimeToUser.cs  20251007102214_AddProductImages.Designer.cs  20251007102214_AddProductImages.cs  20251007115948_AddProductImages.Designer.cs  20251007115948_AddProductImages.cs  20251012140434_AddPermissionsToAdmin.Designer.cs  20251012140434_AddPermissionsToAdmin.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BasicRepository.cs  CartRepository.cs  CustomerRepository.cs  GenericRepository.cs  (+3 more)
Infrastructure/Services/: EmailBodyBuilder.cs  EmailService.cs  EmailTemplateService.cs  FileStorageService.cs  JobManager.cs  SignInService.cs
Presentation/: DependencyInjection.cs  GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Abstraction/: GlobalExceptionHandler.cs
Presentation/Attributes/: HideFromScalarAttribute.cs
Presentation/Controllers/: AccountController.cs  AdminOrdersController.cs  AdminProductsController.cs  AuthController.cs  CartsController.cs  CustomersController.cs  DeliveryMenController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/Extensions/: FluentValidationExtensions.cs  ResultExtensions.cs  UserExtensions.cs
Presentation/OpenApiTransformations/: BearerSecuritySchemeTransformer.cs
Presentation/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
Presentation/Properties/: launchSettings.json
(+149 files in other folders)
